worker_processes auto;
worker_rlimit_nofile 100000;

# to let this nginx run on nobody no root
#user nobody;

events {

	worker_connections 4096;
	use epoll;
	multi_accept on;
}

http {

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent '
			'"$http_referer" "$http_user_agent" "$http_authorization" '
			'$request_time "$request_body" '
			'$upstream_response_time '
			'$host $scheme';

	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log;

	# for defending DDOS
	limit_conn_zone $binary_remote_addr zone=addr:10m;
	limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

	# hide our nginx version
	server_tokens off;

	keepalive_timeout 15;

	# Enables the use of underscores in client request header fields
	underscores_in_headers on;

	gzip on;
	gzip_min_length 10240;
	gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/json;
	gzip_disable "MSIE [1-6]\.";

	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;

	include /etc/nginx/conf.d/*.conf;
}